; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; upload port for mac
upload_port = /dev/cu.wchusbserial54CE0391221
monitor_port = /dev/cu.wchusbserial54CE0391221

; ; Disabling RTS and DTR to fix no monitor ouput
monitor_rts = 1
monitor_dtr = 1

; Setting monitor speed and flash mode
monitor_speed = 115200
board_build.flash_mode = dio